[buildout]
index = http://packages.lizardsystem.nl
find-links = http://packages.lizardsystem.nl/coverage-3.4a1.tar.gz
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    sysegg
    django
    omelette
    console_scripts
    pyflakes
    sphinx
develop = .
#         local_checkouts/some_trunk_external
eggs =
    lizard-waterbalance


[versions]
# Specific pins
lizard-fewsunblobbed = 1.9
lizard-map = 1.54
lizard-shape = 1.9
lizard-ui = 1.51
lizard-waterbalance =
# Reported by buildout.dumppickedversions
BeautifulSoup = 3.1.0.1
Jinja2 = 2.5.5
Pygments = 1.4
Sphinx = 1.0.7
collective.recipe.omelette = 0.10
collective.recipe.sphinxbuilder = 0.7.0
coverage = 3.4
django-compositepk = 1.0
django-compressor = 0.5.3
django-extensions = 0.6
django-nose = 0.1.2
django-piston = 0.2.2
django-staticfiles = 0.3.4
django-treebeard = 1.61
docutils = 0.7
eazysvn = 1.12.1
nens = 1.0-r15523
nose = 1.0.0
osc.recipe.sysegg = 0.1.2
pep8 = 0.6.1
pkginfo = 0.7
pyflakes = 0.4.0
shapely = 1.2.8
south = 0.7.3
zest.releaser = 3.20


[sysegg]
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    PIL
    matplotlib
    pyproj
    psycopg2


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
version = 1.2.1
project = lizard_waterbalance
projectegg = lizard_waterbalance
settings = testsettings
test = lizard_waterbalance
eggs =
     lizard-waterbalance
# Development tools
     coverage


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    coverage > 3.3.1
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[sphinx]
recipe = collective.recipe.sphinxbuilder
eggs =
     lizard-waterbalance
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
interpreter = ${buildout:directory}/bin/python
