<mockup version="1.0" skin="sketch" measuredW="1086" measuredH="601" mockupW="983" mockupH="564">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="173" y="37" w="913" h="564" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waterbalansgegevens%20-%20Lizard%20volg-%20en%20stuursysteem%0Ahttp%3A//test.krw-waternet.lizardsystem.nl/waterbalans-browser/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="115" w="-1" h="-1" measuredW="287" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Volg-%20en%20stuursysteem%20waternet</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="487" y="155" w="584" h="405" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="188" y="154" w="288" h="408" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fosfaatbelasting%0APercentage%20inlaatwater%0ASluitfout%0AVerblijftijd%20water</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="457" y="158" w="-1" h="403" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HSlider" x="518" y="179" w="125" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="558" y="199" w="430" h="334" measuredW="566" measuredH="440" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../Desktop/Screenshot-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="103" y="253" w="263" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verblijftijd%20water%20moet%20nog%20berekend%20worden%20en%20is%20nice-to-have%20voor%2030%20maart%202011</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="309" y="405" w="373" h="123" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De%20tijdreeksen%20moeten%20in%20de%20database%20komen%20te%20staan%20voor%20de%20integratie%20met%20mapnik.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>