<mockup version="1.0" skin="sketch" measuredW="1144" measuredH="626" mockupW="1137" mockupH="589">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="173" y="37" w="913" h="589" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waterbalansen%20-%20Lizard%20volg-%20en%20stuursysteem%0Ahttp%3A//test.krw-waternet.lizardsystem.nl/waterbalance/summary/aetsveldsche-polder-oost/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="115" w="-1" h="-1" measuredW="287" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Volg-%20en%20stuursysteem%20waternet</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="487" y="155" w="584" h="254" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="188" y="155" w="287" h="98" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aetsveldsche%20polder%20oost%0Abasis%20scenario</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="457" y="158" w="-1" h="95" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="258" w="287" h="330" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="205" y="306" w="-1" h="-1" measuredW="142" measuredH="120" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5Bx%5D%20Waterbalans%0A%5B%20%5D%20Waterpeil%0A%5B%20%5D%20Waterpeil%20met%20sluitfout%0A%5B%20%5D%20Cumulatief%20debiet%0A%5B%20%5D%20Fracties%20Chloride%0A%5B%20%5D%20Fracties%20Fosfaat</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="205" y="434" w="-1" h="-1" measuredW="88" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28%20%29%20Per%20Jaar%0A%28o%29%20Per%20maand%0A%28%20%29%20Per%20kwartaal%0A%28%20%29%20Per%20dag</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="457" y="261" w="-1" h="327" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="205" y="520" w="-1" h="-1" measuredW="140" measuredH="60" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28o%29%20Cumulatief%20per%20jaar%0A%28%20%29%20Cumulatief%20per%20halfjaar%0A%28%20%29%20Cumulatief%20per%20maand</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="205" y="268" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herbereken</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="389" y="268" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toon</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="408" w="585" h="180" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1052" y="412" w="-1" h="176" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ColumnChart" x="513" y="190" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TabBar" x="497" y="419" w="555" h="161" measuredW="455" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algemeen%2C%20Open%20water%2C%20Bakjes%2C%20Meetreeksen%2C%20Logboek</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="354" y="305" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>export</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="353" y="325" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>export</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="354" y="345" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>export</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="354" y="365" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>export</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="354" y="385" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>export</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="354" y="409" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>export</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="491" y="120" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periode</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="577" y="115" w="271" h="113" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Periode%20op%20de%20horizontale%20as%20%28we%20berekenen%20alles%20van%201-1-1996%20t/m%20vandaag%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="630" y="503" w="233" h="123" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>allen%20zichtbaar%20als%20de%20gebruiker%20is%20ingelogd</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="930" y="420" w="214" h="75" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logboek%20is%20nice-to-have</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="7" y="190" w="205" h="133" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aanduiding%20%22basis%20scenario%22%20mag%20hardgecodeerd%20zijn%3A%20scenario%27s%20zijn%20nice-to-have%20voor%2030%20maart</text>
      </controlProperties>
    </control>
  </controls>
</mockup>