<mockup version="1.0" skin="sketch" measuredW="1086" measuredH="601" mockupW="913" mockupH="564">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="173" y="37" w="913" h="564" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waterbalansgegevens%20-%20Lizard%20volg-%20en%20stuursysteem%0Ahttp%3A//test.krw-waternet.lizardsystem.nl/waterbalans-browser/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="115" w="-1" h="-1" measuredW="287" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Volg-%20en%20stuursysteem%20waternet</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="487" y="155" w="584" h="405" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="188" y="154" w="288" h="408" measuredW="100" measuredH="147" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Waterbalans%0A%20Waterpeil%20%0A%20Waterpeil%20met%20sluitfout%0A%20Cumulatief%20debiet%0A%20Fracties%20Chloride%0A%20Fracties%20Fosfaat%0A%20Fosfaatbelasting</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="457" y="158" w="-1" h="403" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HSlider" x="518" y="179" w="125" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="558" y="199" w="430" h="334" measuredW="566" measuredH="440" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Desktop/Screenshot-1.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>